{
  "name": "graqhql-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezdar2743/graphQl-basic.git"
  },
  "author": "ezdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezdar2743/graphQl-basic/issues"
  },
  "homepage": "https://github.com/ezdar2743/graphQl-basic#readme",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.5",
    "@graphql-yoga/node": "^2.0.0",
    "convert-csv-to-json": "^1.3.3",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11"
  }
}
